{
  "name": "baro",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c green,blue \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "initialize": "npm --prefix backend run initialize",
    "setup:env": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-env.ps1",
    "sample:work-logs": "node backend/scripts/reset-to-baseline.js work-logs",
    "sample:orders": "node backend/scripts/reset-to-baseline.js orders",
    "realign:time-model": "node backend/scripts/reset-to-baseline.js time-model",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:i18n": "node scripts/check-ui-message-keys.mjs",
    "test:access-policy": "node --test scripts/access-policy-regression.test.mjs",
    "test:security-boundaries": "node --test scripts/security-boundaries-regression.test.mjs",
    "test:currency-format": "node --test scripts/currency-format-regression.test.mjs",
    "test:audit-ui": "node --test scripts/audit-ui-regression.test.mjs",
    "test:at-reliability": "node --test scripts/at-reliability-regression.test.mjs scripts/at-extrapolation-audit.test.mjs",
    "test:at-shared-prior": "npm --prefix backend run build && node --test scripts/at-shared-prior.test.mjs",
    "test:st-buckets": "node --test scripts/st-bucket-regression.test.mjs",
    "test:assignment-st-snapshot": "node --test scripts/assignment-st-snapshot-regression.test.mjs",
    "test:sales-prices": "npm --prefix backend run build && node --test scripts/sales-price-regression.test.mjs",
    "test:relationship-bucket-integration": "npm --prefix backend run build && node scripts/relationship-time-bucket-integration.test.mjs",
    "test:attendance-fallback": "npm --prefix backend run build && node --test scripts/attendance-fallback-regression.test.mjs",
    "test:attendance-import": "node --test scripts/attendance-import-regression.test.mjs scripts/attendance-day-summary-import-regression.test.mjs scripts/attendance-employment-regression.test.mjs scripts/attendance-management-regression.test.mjs",
    "test:at-training": "npm --prefix backend run build && node --test scripts/at-training-regression.test.mjs",
    "test:database-target-guard": "node --test scripts/database-target-guard-regression.test.mjs",
    "test:employee-number": "npm --prefix backend run build && node --test scripts/employee-number-regression.test.mjs",
    "test:work-record-response": "npm --prefix backend run build && node --test scripts/work-record-response-regression.test.mjs",
    "test:customer-production-report": "node --test scripts/customer-production-report-regression.test.mjs",
    "test:outsourced-work-record": "node --test scripts/outsourced-work-record-regression.test.mjs",
    "test:assignment-review-quantity": "node --test scripts/assignment-review-process-quantity-regression.test.mjs",
    "test:workspace-navigation": "node --test scripts/workspace-navigation-regression.test.mjs",
    "test:tab-editing": "node --test scripts/tab-editing-regression.test.mjs",
    "test:order-list-filter": "node --test scripts/order-list-filter-regression.test.mjs",
    "test:order-item-identity": "npm --prefix backend run build && node --test scripts/order-item-identity.test.mjs scripts/order-save-lock-race.test.mjs",
    "test:work-list-date-range": "node --test scripts/work-list-date-range-regression.test.mjs",
    "test:line-removal-transition": "node --test scripts/line-removal-transition-regression.test.mjs",
    "test:month-selector": "node --test scripts/month-selector-regression.test.mjs",
    "test:salary-system": "npm --prefix backend run build && node --test scripts/salary-system-regression.test.mjs",
    "test:relational-integrity": "node --test scripts/relational-integrity-regression.test.mjs",
    "test:time-date": "npm --prefix backend run build && node --test scripts/time-date-regression.test.mjs",
    "test:edit-revision": "npm --prefix backend run build && node --test scripts/edit-revision-regression.test.mjs",
    "test:assignment-snapshot-integrity": "npm --prefix backend run build && node --test scripts/assignment-snapshot-integrity-regression.test.mjs",
    "test:regression": "node scripts/run-regression.mjs",
    "test:regression-runner": "node --test scripts/regression-runner.test.mjs",
    "reset:baseline": "npm --prefix backend run reset:baseline",
    "test:factory-domain": "npm --prefix backend run build && node --test scripts/factory-domain-runtime.test.mjs scripts/factory-domain-migration.test.mjs scripts/line-removal-transition-regression.test.mjs",
    "test:invoice-draft": "npm --prefix backend run build && node --test scripts/invoice-draft.test.mjs scripts/invoice-billing.test.mjs scripts/invoice-workspace.test.mjs",
    "test:order-assignment-impact": "npm --prefix backend run build && node --test scripts/order-assignment-impact.test.mjs scripts/order-save-assignment-guard.test.mjs scripts/order-save-lock-race.test.mjs",
    "test:order-card-transaction": "npm --prefix backend run build && node --test scripts/order-card-transaction.test.mjs scripts/reconcile-assignment-cards.test.mjs",
    "test:order-assignment-readiness": "npm --prefix backend run build && node --test scripts/order-assignment-readiness.test.mjs",
    "test:order-value": "npm --prefix backend run build && node --test scripts/order-value-regression.test.mjs",
    "test:invoice-draft-store": "npm --prefix backend run build && node --test scripts/invoice-draft-store.test.mjs",
    "test:invoice-issue-store": "npm --prefix backend run build && node --test scripts/invoice-issue-store.test.mjs",
    "test:invoice-final-lock": "npm --prefix backend run build && node --test scripts/invoice-final-lock.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "concurrently": "^9.2.1"
  }
}
